# CalamityYharonChange

./: AssetPreservation.cs  CalamityYharonChange.cs  CalamityYharonChange.csproj  CalamityYharonChange.sln  CalamtiyYharonPlayer.cs  CustomVertexInfo.cs  Helper.cs  TheUtility.cs  build.txt
Assets/Effects/: AlphaDissolve.fx  AlphaDissolve.xnb  Colorize.fx  Colorize.xnb  DrawBlockNoise.fx  DrawBlockNoise.xnb  FireBurstProj.fx  FireBurstProj.xnb  YharonFireEffect.fx  YharonFireEffect.xnb
Content/Buffs/: FlyWind.cs  HellDragonfire.cs
Content/Configs/: YharonConfig.cs
Content/Items/: Tester.cs
Content/NPCs/: YharonChangeGlobalNPC.cs
Content/Partcles/: YharonBoomDust.cs  YharonBoomExtra98.cs  YharonDustBoomPartcles.cs
Content/Particles/: Flame.cs  LightDust.cs  YharonBoomDust.cs  YharonBoomExtra98.cs  YharonDustBoomPartcles.cs
Content/Projs/: FireBurst.cs  FireBurstRing.cs  FireBurstRing2.cs  FireBurst_Rectangle.cs  LimitArea.cs  MoonHalo.cs  MoonHaloLightning.cs  YharonBoomProj.cs  YharonLimitWing.cs  YharonRoarWave.cs
Content/Skys/: YharonSky.cs
Content/Systems/: YharonChangeSystem.cs  YharonChangeUISystem.cs
Content/UIs/: SkillTimeUI.cs
Core/: MusicSupport.cs
Core/Graphics/: GradientColor.cs
Core/NPCAI/: ExtraAI.cs
Core/Particles/: BasicPartcle.cs  BasicParticle.cs  PartclesSystem.cs  ParticlesSystem.cs
Core/RenderHelper/: DrawRender.cs  RenderHelperSystem.cs
Core/SkillProjs/: BasicMeleeWeaponSword.cs  DrawCecheSystem.cs  IBasicSkillProj.cs  ProjSkill_Instantiation.cs
Core/SkillsNPC/: BasicSkillNPC.cs  IBasicSkillNPC.cs  (+2 more)
Localization/: en-US_Mods.CalamityYharonChange.hjson
(+36 files in other folders)
