NPCs.YharonNPC.DisplayName: 重生之龙·犽戎

Projectiles: {
	YharonLimitWing.DisplayName: 限制圈
	YharonRoarWave.DisplayName: Yharon Roar Wave
	Misc.YharonRoarWave.DisplayName: Yharon Roar Wave
	YharonBoomProj.DisplayName: Yharon Boom Proj
	YharonWind.DisplayName: Yharon Wind
	YharonFire.DisplayName: Yharon Fire
}

Buffs: {
	HellDragonfire: {
		DisplayName: 炼狱龙炎
		Description: 你在试图逃跑？
	}

	FlyWind: {
		DisplayName: 撕裂
		Description: 你的五脏六腑已被撕裂
	}
}

SkillName: {
	Wind: 旋风
	FrontZhua: 前爪
	BackZhua: 后爪
	Moon: 月华
	Iron: 钢铁
	FireWing: 烈翼旋风冲
	FireTrail: 烈尾旋风冲
}
