NPCs.YharonNPC.DisplayName: 重生之龙·犽戎

Projectiles: {
	YharonLimitWing.DisplayName: 限制圈
	YharonRoarWave.DisplayName: 丛林龙吼波
	Misc.YharonRoarWave.DisplayName: 丛林龙吼波
	YharonBoomProj.DisplayName: 爆炸
	YharonWind.DisplayName: 旋风
	YharonFire.DisplayName: Yharon之火
	YharonDustBoom.DisplayName: Yharon Dust Boom
	YharonFireBoom.DisplayName: Yharon Fire Boom
	YharonNormalBoomProj.DisplayName: Yharon Normal Boom Proj
	YharonMoonLighting.DisplayName: Yharon Moon Lighting
}

Buffs: {
	HellDragonfire: {
		DisplayName: 炼狱龙炎
		Description: 你在试图逃跑？
	}

	FlyWind: {
		DisplayName: 撕裂
		Description: 你的五脏六腑已被撕裂
	}
}

SkillName: {
	Wind: 旋风
	FrontZhua: 前爪
	BackZhua: 后爪
	Moon: 月华
	Iron: 钢铁
	FireWing: 烈翼旋风冲
	FireTrail: 烈尾旋风冲
	HellFire: 地狱之火炎
}

Configs: {
	YharonConfig: {
		DisplayName: 设置

		uiConfig: {
			Label: UI设置
			Tooltip: ""
		}
	}

	UIConfig: {
		Tooltip: ""

		ReadUIX: {
			Label: 读条UI的X偏移
			Tooltip: ""
		}

		ReadUIY: {
			Label: 读条UI的Y偏移
			Tooltip: ""
		}
	}
}
